<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liste des cours</title>
</head>
<body>
    <h1>Les Cours</h1>
    <section>
       <select name="" id="">
           <option value="">Fc Dev </option>
           <option value="">Chef de Projets</option>
           <option value="">Fc Ux</option>
           <option value="">Fc Motion Design</option>
       </select>
       <input type="date">
       <button>Search</button>
       <button>Ajouter un cours</button>
    </section>
    <section>
        <ul>
            <li>
                <a href="#">Cours de ReactJS (exemple) </a>
                <div>
                    <button>Modifier</button> 
                    <button>Supprimer</button>
                </div>     
            </li>
            <li>
                <a href="#">Cours HTML / CSS </a>
                <div>
                    <button>Modifier</button> 
                    <button>Supprimer</button>
                </div>     
            </li>
            <li>
                <a href="#">Cours de JavaScript </a>
                <div>
                    <button>Modifier</button> 
                    <button>Supprimer</button>
                </div>
            </li>
            <li>
                <a href="#">Cours de PHP (Laravel) </a> 
                <div>
                    <button>Modifier</button> 
                    <button>Supprimer</button>
                </div>
            </li>
            <li>
                <a href="#">Crée un site Web avec WordPress </a> <div>
                <div>
                    <button>Modifier</button> 
                    <button>Supprimer</button>
                </div>
            </li>
            <li>
                <a href="#">Le Framework React </a>
                <div>
                    <button>Modifier</button> 
                    <button>Supprimer</button>
                </div>
            </li>
            
        </ul>
    </section>
</body>
</html>