<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Liste des cours</title>
</head>
<body>
    <section id="top-section-header-and-title">
        <header>
            <img src="res/img/logo.png" alt="logo">
            <nav>
                <ul>
                    <li>
                        <i class="fas fa-chalkboard-teacher"></i>
                        <a href="" alt="" >Déconnexion</a>
                    </li>
                </ul>
            </nav>
        </header>
    </section>
    <h1>Les Cours</h1>
    <div>
       Classe :
        <select name="" id="">
           <option value="">Fc Dev </option>
           <option value="">Chef de Projets</option>
           <option value="">Fc Ux</option>
           <option value="">Fc Motion Design</option>
       </select>

       Date du cours :
       <input type="date">

       <button>Rechercher un cours</button>
       <button>Ajouter un cours</button>
    </div>
    <section>
        <ul>
            <li>Cours de ReactJS (exemple) <button>Modifier</button><button>Supprimer</button></li>
            <li>Cours de HTML / CSS <button>Modifier</button><button>Supprimer</button></li>
            <li>Cours de JavaScript <button>Modifier</button><button>Supprimer</button></li>
            <li>Cours de PHP (Laravel) <button>Modifier</button><button>Supprimer</button></li>
            <li>Crée un site Web avec WordPress <button>Modifier</button><button>Supprimer</button></li>
            <li>Le Framework React <button>Modifier</button><button>Supprimer</button></li>
        </ul>
    </section>


    <script src="lib/all.min.js"></script>
</body>
</html>